spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


## swagger ???(????) ?? ????(????) ??
spring.profiles.active=chatgpt,devswagger
# spring.profiles.active=chatgpt,prodswagger
